"""Table is created

Revision ID: f47b883b0164
Revises: 
Create Date: 2020-11-20 22:43:33.074010

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f47b883b0164'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('username', sa.String(length=230), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('password', sa.String(length=128), nullable=False),
    sa.Column('type_user', sa.String(length=1), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=True)
    op.create_table('wilayah',
    sa.Column('kode', sa.String(length=5), nullable=False),
    sa.Column('nama', sa.String(length=300), nullable=False),
    sa.PrimaryKeyConstraint('kode')
    )
    op.create_table('customer',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('kode_asal', sa.String(length=5), nullable=True),
    sa.Column('nama', sa.String(length=230), nullable=False),
    sa.Column('no_telp', sa.String(length=30), nullable=False),
    sa.Column('alamat', sa.String(length=128), nullable=False),
    sa.Column('id_user', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['id_user'], ['users.id'], ),
    sa.ForeignKeyConstraint(['kode_asal'], ['wilayah.kode'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('restoran',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('nama', sa.String(length=230), nullable=False),
    sa.Column('no_telp', sa.String(length=30), nullable=False),
    sa.Column('alamat', sa.String(length=128), nullable=False),
    sa.Column('longitude', sa.Float(), nullable=False),
    sa.Column('latitude', sa.Float(), nullable=False),
    sa.Column('id_user', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['id_user'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('type_makanan',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('nama', sa.String(length=300), nullable=False),
    sa.Column('kode_asal', sa.String(length=5), nullable=True),
    sa.ForeignKeyConstraint(['kode_asal'], ['wilayah.kode'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('baseline_makanan',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('id_type_makanan', sa.BigInteger(), nullable=True),
    sa.Column('bahan_bumbu', sa.Text(), nullable=False),
    sa.Column('tekstur', sa.Text(), nullable=False),
    sa.Column('aroma', sa.Text(), nullable=False),
    sa.Column('rasa', sa.Text(), nullable=False),
    sa.Column('cara_memasak', sa.Text(), nullable=False),
    sa.Column('cara_penyajian', sa.Text(), nullable=False),
    sa.Column('level_pedas', sa.Integer(), nullable=False),
    sa.Column('level_gurih', sa.Integer(), nullable=False),
    sa.Column('level_manis', sa.Integer(), nullable=False),
    sa.Column('level_asin', sa.Integer(), nullable=False),
    sa.Column('level_asam', sa.Integer(), nullable=False),
    sa.Column('nutrisi', sa.Integer(), nullable=False),
    sa.Column('tekstur_level', sa.Integer(), nullable=False),
    sa.Column('penggunaan_bahan_alami', sa.Integer(), nullable=False),
    sa.Column('kesegaran_makanan', sa.Integer(), nullable=False),
    sa.Column('kebersihan_makanan', sa.Integer(), nullable=False),
    sa.Column('status_halal_makanan', sa.Integer(), nullable=False),
    sa.Column('harga', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_type_makanan'], ['type_makanan.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('baseline_preferensi',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('id_type_makanan', sa.BigInteger(), nullable=True),
    sa.Column('id_customer', sa.BigInteger(), nullable=True),
    sa.Column('bahan_bumbu', sa.Text(), nullable=False),
    sa.Column('tekstur', sa.Text(), nullable=False),
    sa.Column('aroma', sa.Text(), nullable=False),
    sa.Column('rasa', sa.Text(), nullable=False),
    sa.Column('cara_memasak', sa.Text(), nullable=False),
    sa.Column('cara_penyajian', sa.Text(), nullable=False),
    sa.Column('level_pedas', sa.Integer(), nullable=False),
    sa.Column('level_gurih', sa.Integer(), nullable=False),
    sa.Column('level_manis', sa.Integer(), nullable=False),
    sa.Column('level_asin', sa.Integer(), nullable=False),
    sa.Column('level_asam', sa.Integer(), nullable=False),
    sa.Column('nutrisi', sa.Integer(), nullable=False),
    sa.Column('tekstur_level', sa.Integer(), nullable=False),
    sa.Column('penggunaan_bahan_alami', sa.Integer(), nullable=False),
    sa.Column('kesegaran_makanan', sa.Integer(), nullable=False),
    sa.Column('kebersihan_makanan', sa.Integer(), nullable=False),
    sa.Column('status_halal_makanan', sa.Integer(), nullable=False),
    sa.Column('harga', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_customer'], ['customer.id'], ),
    sa.ForeignKeyConstraint(['id_type_makanan'], ['type_makanan.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('profil_makanan',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('id_restoran', sa.BigInteger(), nullable=True),
    sa.Column('id_type_makanan', sa.BigInteger(), nullable=True),
    sa.Column('bahan_bumbu', sa.Text(), nullable=False),
    sa.Column('tekstur', sa.Text(), nullable=False),
    sa.Column('aroma', sa.Text(), nullable=False),
    sa.Column('rasa', sa.Text(), nullable=False),
    sa.Column('cara_memasak', sa.Text(), nullable=False),
    sa.Column('cara_penyajian', sa.Text(), nullable=False),
    sa.Column('level_pedas', sa.Integer(), nullable=False),
    sa.Column('level_gurih', sa.Integer(), nullable=False),
    sa.Column('level_manis', sa.Integer(), nullable=False),
    sa.Column('level_asin', sa.Integer(), nullable=False),
    sa.Column('level_asam', sa.Integer(), nullable=False),
    sa.Column('nutrisi', sa.Integer(), nullable=False),
    sa.Column('tekstur_level', sa.Integer(), nullable=False),
    sa.Column('penggunaan_bahan_alami', sa.Integer(), nullable=False),
    sa.Column('kesegaran_makanan', sa.Integer(), nullable=False),
    sa.Column('kebersihan_makanan', sa.Integer(), nullable=False),
    sa.Column('status_halal_makanan', sa.Integer(), nullable=False),
    sa.Column('harga', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_restoran'], ['restoran.id'], ),
    sa.ForeignKeyConstraint(['id_type_makanan'], ['type_makanan.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('histori_makanan',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('waktu_pemesanan', sa.DateTime(), nullable=True),
    sa.Column('id_profil_makanan', sa.BigInteger(), nullable=True),
    sa.Column('rating', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_profil_makanan'], ['profil_makanan.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_histori_makanan_waktu_pemesanan'), 'histori_makanan', ['waktu_pemesanan'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_histori_makanan_waktu_pemesanan'), table_name='histori_makanan')
    op.drop_table('histori_makanan')
    op.drop_table('profil_makanan')
    op.drop_table('baseline_preferensi')
    op.drop_table('baseline_makanan')
    op.drop_table('type_makanan')
    op.drop_table('restoran')
    op.drop_table('customer')
    op.drop_table('wilayah')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_table('users')
    # ### end Alembic commands ###
